{
  "name": "momo",
  "version": "1.0.0",
  "description": "platform for creating basic web pages and content and serving those pages",
  "scripts": {
    "mongo": "mongod --dbpath ./server/mongo/db",
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "start": "node .output/server/index.mjs"
  },
  "devDependencies": {
    "mesh-ui-components": "^0.2.17",
    "nuxt": "^3.1.2"
  },
  "dependencies": {
    "@apollo/server": "^4.3.3",
    "@as-integrations/h3": "^1.1.5",
    "@nuxtjs/apollo": "^5.0.0-alpha.5",
    "graphql": "^16.6.0",
    "jose": "^4.13.0",
    "mongoose": "^6.9.1"
  },
  "license": "ISC",
  "engines": {
    "npm": "8.13.2",
    "node": "18.6"
  }
}
